{
  "manifest_version": 3,
  "name": "Quit Trigger Filter (MVP)",
  "version": "0.1.0",
  "description": "Capture TikTok frames at 1–2 fps and forward to an agent endpoint.",
  "action": {
    "default_title": "Quit Trigger Filter"
  },
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://www.tiktok.com/*",
    "*://*/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.tiktok.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "options_page": "options.html",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}


